upstream api {
    server api:3000; # use "api" docker service
}

server {
    listen 80;
    listen [::]:80;
    server_name alexisortega.dev www.alexisortega.dev;

    location /.well-known/acme-challenge {
        root /var/www/certbot;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /api {
        proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://api; # upstream "api" variable
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name alexisortega.dev www.alexisortega.dev;

    ssl_certificate /etc/letsencrypt/live/alexisortega.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alexisortega.dev/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /api {
        proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://api; # upstream "api" variable
    }
}
